<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.liukan</groupId>
    <artifactId>DynaXL</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-core</artifactId>
            <version>4.2.1</version>
        </dependency>
        <!-- other biojava jars as needed -->
        <dependency>
            <!-- This imports the latest SNAPSHOT builds from the protein structure modules of BioJava.
            -->
            <groupId>org.biojava</groupId>
            <artifactId>biojava-structure</artifactId>
            <version>4.2.0</version>
        </dependency>
        <!-- if you want to use the visualisation tools you need also this one: -->
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-structure-gui</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>
    
</project>