Remarks ../../tmp/hicup__5075/BS2_top.txt
Remarks Created by XPLO2D V. 050802/3.3.2 at Fri May 13 07:08:32 2016 for A. Nonymous
Remarks Auto-generated by XPLO2D from file ../../tmp/hicup__5075/user.pdb
Remarks You *MUST* check/edit MASSes and CHARges !!!
Remarks Check DONOrs and ACCEptors
Remarks Verify IMPRopers yourself
Remarks DIHEdrals which are not flat are commented out

 set echo=false end

 { Note: edit masses if necessary }
{
 MASS CX1    12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 MASS CX2    12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 MASS OX3    15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS OX4    15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS CX5    12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 MASS CX6    12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 MASS OX7    15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS OX8    15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS CX9    12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 MASS HX10   1.008
 MASS HX11   1.008
 MASS HX12   1.008
 MASS HX13   1.008
 MASS HX14   1.008
 MASS HX15   1.008
}

 autogenerate angles=true end

RESIdue BS2

 { Note: electrostatics should normally not be used in }
 { crystallographic refinement since it can produce }
 { artefacts. For this reason, all charges are set to }
 { zero by default. Edit them if necessary }

GROUp
 ATOM  C01  TYPE C   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C05  TYPE C   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  O11  TYPE OC   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  O51  TYPE OC   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C02  TYPE CT   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C03  TYPE CT   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  O12  TYPE OC   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  O52  TYPE OC   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C04  TYPE CT   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  H21  TYPE HA  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  H22  TYPE HA  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  H32  TYPE HA  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  H42  TYPE HA  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  H31  TYPE HA  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  H41  TYPE HA  CHARge  0.0  END ! Nr of Hs =  0

 BOND  C01  O11      BOND  C01  C02      BOND  C01  O12      BOND  C05  O51
 BOND  C05  O52      BOND  C05  C04      BOND  C02  C03      BOND  C02  H21
 BOND  C02  H22      BOND  C03  C04      BOND  C03  H32      BOND  C03  H31
 BOND  C04  H42      BOND  C04  H41

 { Note: edit these DIHEdrals if necessary }

  DIHEdral  O11  C01  C02  C03 ! angle 1
  DIHEdral  C01  C02  C03  C04 ! angle 2
  DIHEdral  C02  C03  C04  C05 ! angle 3
  DIHEdral  C03  C04  C05  O51 ! angle 4 
  
{
! DIHEdral  O11  C01  C02  H21 ! flexible dihedral ???  -125.24
! DIHEdral  O11  C01  C02  H22 ! flexible dihedral ???   114.77
  DIHEdral  O12  C01  C02  C03 ! flat ? (180 degrees = trans)   174.68
! DIHEdral  O12  C01  C02  H21 ! flexible dihedral ???    54.67
! DIHEdral  O12  C01  C02  H22 ! flexible dihedral ???   -65.33
  DIHEdral  C01  C02  C03  C04 ! flat ? (180 degrees = trans)   180.06
! DIHEdral  C01  C02  C03  H32 ! flexible dihedral ???   -59.88
! DIHEdral  C01  C02  C03  H31 ! flexible dihedral ???    60.12
! DIHEdral  H21  C02  C03  C04 ! flexible dihedral ???   -59.89
! DIHEdral  H21  C02  C03  H32 ! flexible dihedral ???    60.16
  DIHEdral  H21  C02  C03  H31 ! flat ? (180 degrees = trans)   180.17
! DIHEdral  H22  C02  C03  C04 ! flexible dihedral ???    60.08
  DIHEdral  H22  C02  C03  H32 ! flat ? (180 degrees = trans)   180.13
! DIHEdral  H22  C02  C03  H31 ! flexible dihedral ???   -59.86
  DIHEdral  C02  C03  C04  C05 ! flat ? (180 degrees = trans)   180.20
! DIHEdral  C02  C03  C04  H42 ! flexible dihedral ???   -59.82
! DIHEdral  C02  C03  C04  H41 ! flexible dihedral ???    60.13
! DIHEdral  H32  C03  C04  C05 ! flexible dihedral ???    60.14
  DIHEdral  H32  C03  C04  H42 ! flat ? (180 degrees = trans)   180.12
! DIHEdral  H32  C03  C04  H41 ! flexible dihedral ???   -59.93
! DIHEdral  H31  C03  C04  C05 ! flexible dihedral ???   -59.83
! DIHEdral  H31  C03  C04  H42 ! flexible dihedral ???    60.15
  DIHEdral  H31  C03  C04  H41 ! flat ? (180 degrees = trans)   180.10
}

 { Note: edit these IMPRopers if necessary }
 IMPRoper  C01  C02  O11  O12 ! chirality or flatness improper     0.05
 IMPRoper  C05  C04  O51  O52 ! flatness improper    -0.01

{
 IMPRoper  C02  C01  C03  H21 ! chirality or flatness improper    30.36
 IMPRoper  C03  C02  C04  H32 ! chirality or flatness improper   -30.35
 IMPRoper  C04  C05  C03  H42 ! chirality or flatness improper    30.37
}

 { Note: edit any DONOrs and ACCEptors if necessary }
{
 ACCEptor  O11  C01
 ACCEptor  O51  C05
 ACCEptor  O12  C01
 ACCEptor  O52  C05
}
END { RESIdue BS2 }


