Remarks ../../tmp/hicup__5632/BS3_top.txt
Remarks Created by XPLO2D V. 050802/3.3.2 at Fri May 13 08:12:05 2016 for A. Nonymous
Remarks Auto-generated by XPLO2D from file ../../tmp/hicup__5632/user.pdb
Remarks You *MUST* check/edit MASSes and CHARges !!!
Remarks Check DONOrs and ACCEptors
Remarks Verify IMPRopers yourself
Remarks DIHEdrals which are not flat are commented out

 set echo=false end

 { Note: edit masses if necessary }
{
 MASS CX1    12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 MASS CX2    12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 MASS OX3    15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS OX4    15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS CX5    12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 MASS CX6    12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 MASS OX7    15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS OX8    15.99900 ! assuming O -> 15.99900 + 1.008 * 0 (Hs)
 MASS CX9    12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 MASS CX10   12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 MASS CX11   12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 MASS CX12   12.01100 ! assuming C -> 12.01100 + 1.008 * 0 (Hs)
 MASS FX13   18.99800 ! assuming F -> 18.99800 + 1.008 * 0 (Hs)
 MASS FX14   18.99800 ! assuming F -> 18.99800 + 1.008 * 0 (Hs)
 MASS FX15   18.99800 ! assuming F -> 18.99800 + 1.008 * 0 (Hs)
 MASS FX16   18.99800 ! assuming F -> 18.99800 + 1.008 * 0 (Hs)
 MASS FX17   18.99800 ! assuming F -> 18.99800 + 1.008 * 0 (Hs)
 MASS FX18   18.99800 ! assuming F -> 18.99800 + 1.008 * 0 (Hs)
 MASS FX19   18.99800 ! assuming F -> 18.99800 + 1.008 * 0 (Hs)
 MASS FX20   18.99800 ! assuming F -> 18.99800 + 1.008 * 0 (Hs)
 MASS FX21   18.99800 ! assuming F -> 18.99800 + 1.008 * 0 (Hs)
 MASS FX22   18.99800 ! assuming F -> 18.99800 + 1.008 * 0 (Hs)
 MASS FX23   18.99800 ! assuming F -> 18.99800 + 1.008 * 0 (Hs)
 MASS FX24   18.99800 ! assuming F -> 18.99800 + 1.008 * 0 (Hs)
}
 autogenerate angles=true end

RESIdue BS3

 { Note: electrostatics should normally not be used in }
 { crystallographic refinement since it can produce }
 { artefacts. For this reason, all charges are set to }
 { zero by default. Edit them if necessary }
GROUp

 ATOM  C08  TYPE C   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C01  TYPE C   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  O81  TYPE OC   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  O11  TYPE OC   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C02  TYPE CT   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C03  TYPE CT   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  O82  TYPE OC   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  O12  TYPE OC   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C04  TYPE CT   CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C05  TYPE CT  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C06  TYPE CT  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  C07  TYPE CT  CHARge  0.0  END ! Nr of Hs =  0

 ATOM  H52  TYPE HA  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  H21  TYPE HA  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  H22  TYPE HA  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  H31  TYPE HA  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  H32  TYPE HA  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  H41  TYPE HA  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  H42  TYPE HA  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  H62  TYPE HA  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  H51  TYPE HA  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  H61  TYPE HA  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  H71  TYPE HA  CHARge  0.0  END ! Nr of Hs =  0
 ATOM  H72  TYPE HA  CHARge  0.0  END ! Nr of Hs =  0

 BOND  C08  O81      BOND  C08  O82      BOND  C08  C07      BOND  C01  O11
 BOND  C01  C02      BOND  C01  O12      BOND  C02  C03      BOND  C02  H21
 BOND  C02  H22      BOND  C03  C04      BOND  C03  H31      BOND  C03  H32
 BOND  C04  C05      BOND  C04  H41      BOND  C04  H42      BOND  C05  C06
 BOND  C05  H52      BOND  C05  H51      BOND  C06  C07      BOND  C06  H62
 BOND  C06  H61      BOND  C07  H71      BOND  C07  H72

 { Note: edit these DIHEdrals if necessary }

  DIHEdral  O11  C01  C02  C03 ! angle 1
  DIHEdral  C01  C02  C03  C04 ! angle 2
  DIHEdral  C02  C03  C04  C05 ! angle 3
  DIHEdral  C03  C04  C05  C06 ! angle 4
  DIHEdral  C04  C05  C06  C07 ! angle 5
  DIHEdral  C05  C06  C07  C08 ! angle 6
  DIHEdral  C06  C07  C08  O81 ! angle 7

{
! DIHEdral  O81  C08  C07  H72 ! flexible dihedral ???   -93.68
! DIHEdral  O82  C08  C07  H72 ! flexible dihedral ???    86.30
  DIHEdral  O11  C01  C02  C03 ! flat ? (0 degrees = cis)    -9.19
! DIHEdral  O11  C01  C02  H21 ! flexible dihedral ???  -129.22
! DIHEdral  O11  C01  C02  H22 ! flexible dihedral ???   110.79
  DIHEdral  O12  C01  C02  C03 ! flat ? (180 degrees = trans)   170.85
! DIHEdral  O12  C01  C02  H21 ! flexible dihedral ???    50.82
! DIHEdral  O12  C01  C02  H22 ! flexible dihedral ???   -69.16
  DIHEdral  C01  C02  C03  C04 ! flat ? (180 degrees = trans)   180.12
! DIHEdral  C01  C02  C03  H31 ! flexible dihedral ???    60.03
! DIHEdral  C01  C02  C03  H32 ! flexible dihedral ???   -59.94
! DIHEdral  H21  C02  C03  C04 ! flexible dihedral ???   -59.88
  DIHEdral  H21  C02  C03  H31 ! flat ? (180 degrees = trans)   180.03
! DIHEdral  H21  C02  C03  H32 ! flexible dihedral ???    60.06
! DIHEdral  H22  C02  C03  C04 ! flexible dihedral ???    60.06
! DIHEdral  H22  C02  C03  H31 ! flexible dihedral ???   -60.03
  DIHEdral  H22  C02  C03  H32 ! flat ? (180 degrees = trans)   180.00
  DIHEdral  C02  C03  C04  C05 ! flat ? (180 degrees = trans)   180.42
! DIHEdral  C02  C03  C04  H41 ! flexible dihedral ???    60.36
! DIHEdral  C02  C03  C04  H42 ! flexible dihedral ???   -59.66
! DIHEdral  H31  C03  C04  C05 ! flexible dihedral ???   -59.51
  DIHEdral  H31  C03  C04  H41 ! flat ? (180 degrees = trans)   180.43
! DIHEdral  H31  C03  C04  H42 ! flexible dihedral ???    60.41
! DIHEdral  H32  C03  C04  C05 ! flexible dihedral ???    60.48
! DIHEdral  H32  C03  C04  H41 ! flexible dihedral ???   -59.58
  DIHEdral  H32  C03  C04  H42 ! flat ? (180 degrees = trans)   180.40
  DIHEdral  C03  C04  C05  C06 ! flat ? (180 degrees = trans)   180.14
! DIHEdral  C03  C04  C05  H52 ! flexible dihedral ???   -59.81
! DIHEdral  C03  C04  C05  H51 ! flexible dihedral ???    60.21
! DIHEdral  H41  C04  C05  C06 ! flexible dihedral ???   -59.75
! DIHEdral  H41  C04  C05  H52 ! flexible dihedral ???    60.30
  DIHEdral  H41  C04  C05  H51 ! flat ? (180 degrees = trans)   180.31
! DIHEdral  H42  C04  C05  C06 ! flexible dihedral ???    60.22
  DIHEdral  H42  C04  C05  H52 ! flat ? (180 degrees = trans)   180.27
! DIHEdral  H42  C04  C05  H51 ! flexible dihedral ???   -59.72
  DIHEdral  C04  C05  C06  C07 ! flat ? (180 degrees = trans)   180.35
! DIHEdral  C04  C05  C06  H62 ! flexible dihedral ???   -59.58
! DIHEdral  C04  C05  C06  H61 ! flexible dihedral ???    60.35
! DIHEdral  H52  C05  C06  C07 ! flexible dihedral ???    60.28
  DIHEdral  H52  C05  C06  H62 ! flat ? (180 degrees = trans)   180.36
! DIHEdral  H52  C05  C06  H61 ! flexible dihedral ???   -59.72
! DIHEdral  H51  C05  C06  C07 ! flexible dihedral ???   -59.74
! DIHEdral  H51  C05  C06  H62 ! flexible dihedral ???    60.33
  DIHEdral  H51  C05  C06  H61 ! flat ? (180 degrees = trans)   180.25
  DIHEdral  C05  C06  C07  C08 ! flat ? (180 degrees = trans)   179.68
! DIHEdral  C05  C06  C07  H71 ! flexible dihedral ???    59.67
! DIHEdral  C05  C06  C07  H72 ! flexible dihedral ???   -60.26
! DIHEdral  H62  C06  C07  C08 ! flexible dihedral ???    59.62
! DIHEdral  H62  C06  C07  H71 ! flexible dihedral ???   -60.39
  DIHEdral  H62  C06  C07  H72 ! flat ? (180 degrees = trans)   179.68
! DIHEdral  H61  C06  C07  C08 ! flexible dihedral ???   -60.32
  DIHEdral  H61  C06  C07  H71 ! flat ? (180 degrees = trans)   179.67
! DIHEdral  H61  C06  C07  H72 ! flexible dihedral ???    59.74
}

 { Note: edit these IMPRopers if necessary }

 IMPRoper  C08  C07  O81  O82 ! chirality or flatness improper    -0.01
 IMPRoper  C01  C02  O11  O12 ! chirality or flatness improper    -0.02

{
 IMPRoper  C02  C01  C03  H21 ! chirality or flatness improper    30.38
 IMPRoper  C03  C02  C04  H31 ! chirality or flatness improper    30.33
 IMPRoper  C04  C03  C05  H41 ! chirality or flatness improper    30.32
 IMPRoper  C05  C04  C06  H52 ! chirality or flatness improper   -30.33
 IMPRoper  C06  C05  C07  H62 ! chirality or flatness improper   -30.34
 IMPRoper  C07  C08  C06  H71 ! chirality or flatness improper   -30.37
}

 { Note: edit any DONOrs and ACCEptors if necessary }
{
 ACCEptor  O81  C08
 ACCEptor  O11  C01
 ACCEptor  O82  C08
 ACCEptor  O12  C01
}

END { RESIdue BS3 }


